NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_live_51NkYOGGAlR94zWojAgPYKNLFVq4Mf7KkwmNVfPWUCo0Go8odM3jXpcYYHrqzU22p0d016hKSDqW5XpzVaecazkZn001YJBbuqU'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1NkYS9GAlR94zWojmxyTueks'